cff-version: 1.2.0
title: "Video spatial and temporal annotator for gait analysis"
abstract: "Annotate time points of arbitrary events, and the x- and y-coordinates of points of interest in multiple video frames"
message: If you use this software, please cite it.
type: software
version: 1.0.2
doi: 10.5281/zenodo.8277781
date-released: 2023-04-03
repository-code: https://github.com/leomol/gait-marker
authors:
  - family-names: "Molina"
    given-names: "Leonardo A."
    email: "leonardomt@gmail.com"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-6601-7185